{
  "name": "megasena-cloudflare",
  "private": true,
  "type": "module",
  "scripts": {
    "cf:check": "wrangler deploy --dry-run --containers-rollout=none",
    "cf:dry-run": "wrangler deploy --dry-run",
    "cf:dev": "wrangler dev",
    "cf:deploy": "wrangler deploy"
  },
  "dependencies": {
    "@cloudflare/containers": "0.3.4"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "4.20260523.1",
    "wrangler": "4.94.0"
  }
}
